# #SEREBRICA
### Todo:
- setup builder
    - create base
            - list all svg icons
            - create iconfont
- create layout
    - comprehend layout conception
    - list layout components
    - code layout